        alp = 0.6182;
        pred = 0.1352;
        beta = 3.0928; // b_dist影响 考虑beta>alp
        dying = 0.7931;
        footprint = 4;// 足迹 
        b_broadcast = 1.1772;
        miniberth = 10;
总掉落428370
港口：161455
上船：142146

        miniberth = 20;
总掉落428126
港口：161702
上船：136144
        miniberth = 50;
港口：159784
上船：103743
        miniberth = 13;
        rushtime = 12000;
港口：159627
上船：143571


港口：267258
上船：238006


map1->0.9274	0.8273	1.8	1.3435	162212	145404	
map2->0.646	0.7522	0.4081	1.0298 280032	252785


        alp = 0.6182;
        pred = 0.1352;
        beta = 3.0928; // b_dist影响 考虑beta>alp
        dying = 0.7931;
        footprint = 4;// 足迹 
        b_broadcast = 1.1772;
        miniberth = 13;

港口：269101
上船：249225

map1 ->0.262	0.178	1.0698	1.7797	433779	393591	159970	145806	273809	247785
map2 0.646	0.7522	0.4081	1.0298

235942